* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-size: 2em;
}
body {
  width: 100%;
  height: 100%;
  color: black;
}
/* header{
    width: 100%;
    position: fixed;
    display: block;
    z-index: 9;
    min-height: 50px;
} */
.nav-container {
  height: 100px;
  position: fixed;
  display: block;
  z-index: 9;
  top: 0;
}
.bgc {
  background-color: #fff;
}
nav {
  width: 100%;
}
.navbar-menu {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  padding-top: 8px;
}

.navbar-menu-items {
  margin-top: 33px;
  margin-right: 80px;
  /* font-size: 1.5em; */
}
.navbar-menu-items ul {
  display: flex;
}
.navbar-menu-items ul li {
  list-style: none;
  margin-left: 30px;
}
.navbar-menu-items ul li a {
  text-decoration: none;
  color: white;
}

.btn {
  border: none;
}

.dropdown-toggle ::after {
  font-family: FontAwesome;
  content: "\f107";
  margin-left: 5px;
  margin-top: 2px;
}

.attr-nav {
  display: inline-block;
  margin-left: 13px;
  margin-right: -15px;
}
.attr-nav > ul {
  padding: 0;
  margin: 0 0 -7px;
  list-style: none;
  display: inline-block;
}
.attr-nav > ul > li {
  float: left;
  display: block;
}
.attr-nav ul li a {
  color: white;
  color: #fff;
  display: block;
  padding: 18px 15px;
  position: relative;
  background-color: #43c0d1;
  margin: 10px;
  margin-left: 15px;
  border-radius: 4px;
  border: 2px solid #43c0d1;
}
span.icon-01 {
  width: 20px;
  height: 2px;
  background-color: #fff;
  display: block;
}
span.icon-02 {
  width: 15px;
  height: 2px;
  background-color: #fff;
  display: block;
  margin-top: 3px;
}
span.icon-03 {
  width: 10px;
  height: 2px;
  background-color: #fff;
  display: block;
  margin-top: 3px;
}
/* Photos Section started */

.pic img {
  position: relative;
  filter: brightness(40%);
}
.pic .d-none {
  position: absolute;
  margin: 0 auto;
  margin-bottom: 200px;
}
.pic .d-none h1 {
  font-size: 2.5em;
}
.pic .d-none p {
  font-size: 1.5em;
}

/* four card */
.box-container {
  position: absolute;
  bottom: -300px;
  padding: 100px 0px;
}

.cards {
  width: 22%;
  height: 250px;
  font-family: nunito, sans-serif;
  border-radius: 10px;
  margin-left: 28px;
}

.four-cards {
  display: flex;
}

.cards .content-1 {
  height: 50%;
  background-color: #0e3655;
  color: white;
  font-weight: 400;
  text-align: center;
  padding-top: 20px;
  font-size: 24px;
}

.cards .content-1 span {
  height: 8px;
  width: 8px;
  border: 4px solid #4bcc88;
  color: #4bcc88;
  font-weight: 500;
  border-radius: 50%;
  padding: 10px 12px;
  line-height: 45px;
  font-size: 18px;
  margin-bottom: 15px;
}

.cards .content-1 p {
  margin-top: 10px;
}

.cards .card-content {
  background-color: #4bcc88;
  color: white;
  text-align: center;
  padding: 20px 5px;
}

.four-cards .no1 {
  position: relative;
  bottom: 10px;
}
.our-ser {
  position: relative;
  /* bottom: -450px; */
  margin-top: 330px;
  width: 100%;
}
.services {
  text-align: center;
}
.services h1 {
  font-weight: 400;
  font-family: droid sans, sans-serif;
  color: #0e3655;
}

.services p {
  font-weight: 400;
  font-size: 16px;
}

/* main section */
.sec-1 {
  width: 100%;
  /* height: 100%;  */
  position: relative;
  /* top: 550px; */
  padding: 100px 0;
}

.six-cards {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  /* padding-top: 100px ; */
  column-gap: 0px;
  margin-left: 130px;
}

.six-cards .card {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 100px;
  border: none;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 5px;
}

.card .serv-icon {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  position: absolute;
  left: 50%;
  margin-left: -50px;
  top: -45px;
}
.card h4 {
  padding: 0px 20px;
  font-family: droid sans, sans-serif;
  font-weight: 400;
  color: #4bcc88;
  margin-top: 100px;
}

.card p {
  padding: 0px 20px;
}
.serv-icon img {
  height: 100px;
  width: 100px;
}

.six-cards .card:hover {
  background-color: #43c0d1;
  cursor: pointer;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
.card h4:hover {
  color: white;
}

.green {
  background-color: #13a0b2;
  padding: 50px 0;
}

.gf {
  display: flex;
  margin: 0 auto;
  padding: 20px;
  width: 1200px;
  color: white;
}

.gf .gc-1 {
  width: 50%;
  overflow: hidden;
}

.gf .gc-1 h1 {
  font-weight: 400;
  font-size: 40px;
  margin-bottom: 20px;
}
.separator2.hv2 span {
  background-color: #fff;
  border-radius: 30px;
}
.separator2 span {
  background-color: #4bcc88;
  width: 30px;
  height: 5px;
  border-radius: 30px;
  margin-right: 3px;
  display: inline-block;
}
.gf .gc-1 p {
  text-align-last: left;
}
.gc-1 .btn {
  color: white;
  text-decoration: none;
  border: 2px solid white;
  outline: none;
  border-radius: 30px;
  /* margin-top: 30px; */
  padding: 10px 40px;
  transition: 0.3s;
}
.gc-1 .m-top-40 {
  margin-top: 55px;
}
.gc-1 .btn:hover {
  border: 2px solid #4bcc88;
  background-color: #4bcc88;
}

/* Our Profile sec */
.our {
  height: 300px;
  width: 100%;
}
.prof {
  text-align: center;
  width: 1200px;
  margin: 0 auto;
  padding: 70px 10px;
}
.prof h1 {
  color: #43c0d1;
  font-weight: 400;
}
.prof .sep {
  width: 100px;
  margin: 0 auto;
  height: 5px;
  background-color: #ebebeb;
  margin-top: 20px;
  margin-bottom: 10px;
  border-radius: 50%;
}

.prof p {
  margin-bottom: 40px;
}

.prof .th span {
  margin-left: 20px;
  cursor: pointer;
}
.prof hr {
  background: #ebebeb;
  margin-top: 7px;
}
.prof .btn {
  color: white;
  text-decoration: none;
  background-color: #43c0d1;
  border: 2px solid white;
  outline: none;
  border-radius: 30px;
  /* margin-top: 30px; */
  padding: 10px 40px;
  transition: 0.3s;
}
.prof .btn:hover {
  background-color: #4bcc88;
}

/* animation sec */

/* 12 boxes */

.er {
  width: 100%;
  padding: 100px 0;
}
.comp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.comp .serve {
  /* margin: 0 auto; */
  text-align: center;
  margin-bottom: 80px;
}
.comp .serve h1 {
  color: #43c0d1;
  font-weight: 400;
}
.comp .serve .li {
  background: #ebebeb;
  height: 5px;
  width: 100px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 20px;
}
.boxes {
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  row-gap: 50px;
}
.boxes .card {
  height: 200px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border: none;
}
.boxes .card:hover {
  color: white;
  background-color: #43c0d1;
  cursor: pointer;
}
.boxes .card img {
  height: 100px;
  width: 100px;
}
.card-body p {
  font-size: 19px;
  /* color: #13a0b2; */
}

/* counting number */
@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

.cont {
  max-width: 1300px;
  margin: 0 auto;
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}


.counters {
  background: rgb(238, 237, 237);
  color:#797979;
  padding: 40px 20px;
}

.counters .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  text-align: center;
}

.counters i {
  color: lightskyblue;
  margin-bottom: 5px;
}

.counters .counter {
  margin-top: 25px;
  font-size: 30px;
    font-weight: 400;
}
.conte{
    margin-left: 10px;
    margin-bottom: 20px;
}
.conte h3{
    font-size: 20px;
    font-weight: 400;
}

@media (max-width: 700px) {
  .counters .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .counters .container > div:nth-of-type(1),
  .counters .container > div:nth-of-type(2) {
    border-bottom: 1px lightskyblue solid;
    padding-bottom: 20px;
  }
}

.cont .fl{
    display: flex;
    margin-left: 80px;
}
.fl .cont-img{
    background-color: #e4e4e4;
    height: 100px;
    width: 100px;
    text-align: center;
    margin-top: 20px;
}

.fl .cont-img img{
    margin: 22px auto;
}

/* apps */
.app{
    font-weight: 400;
    height: 500px;
    margin: 0 auto;
    background-color: #0e3655;
}
.apps{
  padding: 120px 200px;
  text-align: center;
}
.apps .app-box{
  color: white;    
}
.apps .app-box h1{
  font-weight: 400;

}
.apps .dm{
  height: 5px;
  width: 100px;
  background-color: white;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.app-com .list-five{
    color :white;
}
.app-com .list-five ul{
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.app-com .list-five ul li{
  margin-left: 20px;
  list-style: none;
  cursor: pointer;
}
.app-com .list-five ul .one{
  color: #43c0d1;  
}
.app-com .list-five .oneline{
  height: 3px;
  background-color: #43c0d1;
  width: 40px;
  position: absolute;
  right: 550px;
}
.app-com hr{
  background-color: #fff;
  margin-top: 0px;
  height: 3px;
}

.app-pic{
  display: flex;
}
/* animation */
@keyframes moveleft{
0%{
  opacity: 0;
  transform: translateX(1em);
}
100%{
  opacity: 1;
  transform: translateX(0);
}}
.app-pic .app-1{
  /* margin-left: 120px; */
  /* height: 200px; */
  border-radius: 10px;
  padding: 10px;
  width: 200px;
  color: white;
  --c: #1095c1; 
  
  /* color: #0000; */
  background: 
    linear-gradient(90deg,rgb(66, 65, 65) 50%,var(--c) 0) calc(100% - var(--_p,0%))/200% 100%,
    linear-gradient(var(--c) 0 0) 0% 100%/var(--_p,0%) 100% no-repeat;
  -webkit-background-clip: text,padding-box;
          background-clip: text,padding-box;
  transition: 0.5s;
  cursor: pointer;
  animation: moveleft 2s ease-in-out;
}
.app-1 img{
  height: 50px;
  width: 50px;
}
.app-1 h4{
  font-size: 20px;
  font-weight: 400;
  margin-top: 10px;
}

.app-1:hover{
  --_p: 100%
}

/* contact */
.ok{
  height: 250px;
}
.threelist{
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  padding-top: 50px;
  /* align-self: center; */
}
.threelist .our{
  display: flex;
  width: 25%;
}
.threelist .our img{
  height: 50px;
  width: 50px;
  margin-right: 10px;
  margin-top: 10px;
}
.threelist .our .loc h2{
  font-weight: 400;
  font-size: 24px;
}

.footer{
  /* height: 500px; */
  padding: 100px 250px;
  background-color: #ededed;
  display: flex;
  justify-content: space-between;
}

.footer .foot-1{
  width: 50%;
  margin-left: 20px;
}
.foot-2{
  margin-bottom: 30px;
}
.foot-2 h2{
  font-weight: 400;
  font-size: 24px;
}
.foot-2 img{
  height: 60px;
  width: 110px;
}
.foot-1 p{
  text-align: justify;
  color: #0e3655;
  line-height: 1.5rem;
  font-size: 15px;
}
.icon-arrows-2:before {
  content: "\e908";
}
.footlink{
  margin-top: 50px;
  padding-left: 10px;
}
.footlink li{
  list-style: none;
  margin-top:10px;
}
.footlink li a{
  text-decoration: none;
  color: black;
}
.footlink li a:hover{
  color:#4bcc88
}
.foot-img{
  display: flex;
  margin-top: 30px;
}
.foot-img .io{
  margin-left: 20px ;
}
.fa {
    padding: 5px;
    font-size: 20px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}
.fa:hover {
  opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #9a138f;
  color: white;
}
.last{
  height: 100px;
  background-color: #0e3655;
  padding: 45px 15px 30px;
}
.last p{
  text-align: center;
  color: #628baa;;
}